# Strapi application

A quick description of your strapi application


///this is stripe credentials
username => omar
password => testtest1234@gmail.com


//this is for node mail service 
node-mail => testtest1234bbb
passowrd => zxcvbnmasdfghjk123##


//
for data-base credentials re-write in .env folder 

